{
    "SETTINGS_TEXT": "Настройки",
    "THEME_TEXT": "Тема",
    "NOTIFICATION_TEXT": "Уведомления",
    "ANIMATION_TEXT": "Анимация",
    "LANGUAGE_TEXT": "Язык",
    "LOGOUT_TEXT": "Выйти с аккаунта"
}
