{
    "SETTINGS_TEXT": "Settings",
    "THEME_TEXT": "Theme",
    "NOTIFICATION_TEXT": "Notifications",
    "ANIMATION_TEXT": "Animation",
    "LANGUAGE_TEXT": "Language",
    "LOGOUT_TEXT": "Exit from account"
}
